altair==4.0.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.11.2
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distro==1.9.0
easyocr==1.7.1
entrypoints==0.4
exceptiongroup==1.2.2
filelock==3.18.0
Flask==2.2.3
flask-cors==5.0.1
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.2
google-auth==2.18.0
google-cloud-vision==3.4.0
googleapis-common-protos==1.69.2
grpcio==1.71.0
grpcio-status==1.62.3
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.10
imageio==2.37.0
importlib-metadata==6.11.0
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
networkx==3.4.2
ninja==1.11.1.4
numpy==1.23.5
openai==1.61.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==23.2
pandas==1.5.3
Pillow==9.5.0
proto-plus==1.26.1
protobuf==4.25.6
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyclipper==1.3.0.post6
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
Pygments==2.19.1
Pympler==1.1
PyMuPDF==1.23.7
PyMuPDFb==1.23.7
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
pytz-deprecation-shim==0.1.0.post0
pywin32==310
PyYAML==6.0.2
referencing==0.36.2
regex==2023.3.23
requests==2.32.3
rich==13.9.4
rpds-py==0.24.0
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.2.2
scipy==1.15.2
shapely==2.0.7
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
streamlit==1.23.1
tenacity==8.5.0
threadpoolctl==3.6.0
tifffile==2025.3.13
tokenizers==0.13.3
toml==0.10.2
toolz==1.0.0
torch==1.12.0
torchvision==0.13.0
tornado==6.4.2
tqdm==4.67.1
transformers==4.26.1
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==4.3.1
urllib3==1.26.20
validators==0.34.0
watchdog==6.0.0
Werkzeug==3.1.3
zipp==3.21.0